<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_menu_sort_name_asc"
        android:title="@string/menu_sort_name_asc"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_menu_sort_name_des"
        android:title="@string/menu_sort_name_des"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_menu_sort_repository_asc"
        android:title="@string/menu_sort_repository_asc"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_menu_sort_repository_des"
        android:title="@string/menu_sort_repository_des"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_menu_sort_follower_asc"
        android:title="@string/menu_sort_follower_asc"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_menu_sort_follower_des"
        android:title="@string/menu_sort_follower_des"
        app:showAsAction="never" />

</menu>